cachegrand:
  cachegrand:
    image:
      repository: cachegrand/cachegrand-server
      tag: latest
  replicas: 1
  volumeClaims:
    backup:
      requests:
        storage: 10Gi
cachegrandHeadlessSvc:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  - port: 6380
    protocol: TCP
    targetPort: 6380
  - port: 9090
    protocol: TCP
    targetPort: 9090
  type: ClusterIP
kubernetesClusterDomain: cluster.local
